{
	"name": "Suitstrap"
	, "description": "Another Bootstrap fork aiming for a more modular and semantically framework. With the help of SUIT, Sass & Compass"
	, "keywords": ["suitstrap", "bootstrap", "css", "sass", "SUIT"]
	, "homepage": "http://suitstrap.maartenvanhoof.be/"
	, "authors": [
		"@vanhoofmaarten"
		]
	, "support": {
			"issues": "https://github.com/vanhoofmaarten/suitstrap/issues"
		}
	, "license": "Apache-2.0"
}
